SECRET_KEY=secure_password_2025
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Sachi@2005
MYSQL_DB=mental_health_tracker
JWT_SECRET_KEY=secure_password_2025
DATABASE_URL=mysql://root:Sachi@2005@localhost/mental_health_tracker
